{
  "name": "node-weather",
  "version": "1.0.0",
  "description": "node.js build an weather app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thienhlt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "request": "^2.87.0",
    "yargs": "^12.0.1"
  }
}
